<html>
    <head>
        <title>Settings</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">
        <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

      <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                  <button id="menu-btn" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="index.html">
                  <img class="logo" alt="Brand" src="logo2.png">
                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a id="email" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">testing_1@gmail.com <span class="caret"></span></a>
          <ul class="dropdown-menu" style="background-image: linear-gradient(to right, #238a91, #5780b2);">
              <li><a class="logout" href="login.html">Change Profile</a></li>
            <li><a class="logout" href="settings.html">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        

     <!-- <div class="alert alert-success">
            <strong>Success!</strong> New Project is created.
      </div>-->

      <div align="center" class="sidenav2">
        <br>
        <a href="index.html"><img class="fol-icon" src="rocket (1).png"> Create Project</a>
        <a href="addfiles.html"><img src="folder (2).png"> Files</a>
        <a href="adduser.html"><img src="user.png"> Users</a>
        <a href="search.html"><img width="25px" height="28px" src="network2.png"> Search Entities</a>      
      </div>

  <div class="container-fluid">
    <div class="sidenav">
      <br>
      <a href="index.html" style="margin-top:15px;"><img class="fol-icon" src="rocket (1).png"> Create Project</a>
      <a href="addfiles.html"><img src="folder (2).png"> Files</a>
      <a href="adduser.html"><img src="user.png"> Users</a>
      <a href="search.html"><img width="25px" height="28px" src="network2.png"> Search Entities</a>      
    </div>

   

    <br>
    
    <div class="jumbotron create-project col-md-7 col-md-offset-3 col-sm-8 col-sm-offset-3">
      <h2><b>Change your account settings</b></h2>
      <form>
        <br>
        <div class="form-group">
          <label for="fname">Change your first name:</label>
          <input type="text" class="form-control" id="fname" placeholder="First Name " name="fname" required>
        </div>
        <div class="form-group">
          <label for="lname">Change your last name:</label>
          <input type="text" class="form-control" id="lname" placeholder="Last Name" name="lname" required>
        </div>
        <div class="form-group">
            <label for="email">Change Email Address:</label>
            <input type="email" class="form-control" id="email" placeholder="Change your  Email" name="email" required>
        </div>
        <div class="form-group">
            <label for="pass">Change Your Password:</label>
            <input type="password" class="form-control" id="pass" placeholder="Change your password" name="pass" required>
        </div>
        <br>
        <button type="submit" class="btn btn-primary ">Update Profile</button>
      </form>
    </div>


    <p class="footer">AttomousDocs@coyright 2019</p>

  </div>

    </body>
</html>