<html>
    <head>
        <title>Add Files</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

      <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                  <button id="menu-btn" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="createProject.html">
                  <img class="logo" alt="Brand" src="{{ url_for('static', filename='css/logo2.png') }}">
                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a id="email" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">testing_1@gmail.com <span class="caret"></span></a>
          <ul class="dropdown-menu" style="background-image: linear-gradient(to right, #238a91, #5780b2);">
            <li><a class="logout" href="login.html">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        

  <div class="container-fluid">
    <div class="sidenav">
      <br>
      <a href="createProject.html" style="margin-top:15px;">Create project</a>
      <a href="addfiles.html" >Add Files</a>
      <a href="showProjects.html" >Show My Projects</a>
      <a href="showFiles.html" class="active">Show My Files</a>
      <a href="search.html">Search Entity</a>      
    </div>


    
   </div>

    </body>
</html>